#Required Vars
BOT_TOKEN = "8343590234:AAEmuwXkWWkKGzGUpdxNeoaIS0GL4Ofmank"
TELEGRAM_API = "39958168"
TELEGRAM_HASH = "79f154232389f8851df300142cf79deb"
FSUB_ID = "5077824142"
DUMP_CHAT_ID = "7199946361"

#Optional
USER_SESSION_STRING = "1BVtsOMEBu0TfYQs90jSHk273kRTPWAKaEhn4_vfO8Z69fZS2IHzw6D-m6TuxUWiHiFJjd0DX1SVlR8xmYGJiv9YzZ9k4EN-u-pSBTt9J1Od35aU8eo5elq8zguNUMz0pGN1Uwjr31SZrJFCdkravHEJ1O6FyK1QcugDQGgKP7x5P-kNEmOsdcQyUB1CZgETZtVZmAQYCw7QGWNm7Pv-ITHEvRVoPWwd27MqXF79_RKKp5iwL4zKEhrGv1rQULNvnMJCrZQ9n_5pSFnt6QSuiuw0WGr2zvOJxNh2PhaQJabDr8Ll97VrmZFrjqBNOyFWLWJVgWB4VBcGjdfK9LF5OwMjuuJRBkUk="
